FROM resin/rpi-raspbian:stretch
MAINTAINER ScarletFloppy
ENV name SwankyBot
ENV token null
RUN [ apt", "update" ]
RUN [ "apt", "install", "-y", "python", "python-pip", "wget", "ca-certificates", "unzip" ]
RUN [ "pip", "install", "--upgrade", "pip" ]
RUN [ "pip", "install", "python-telegram-bot" ]
RUN [ "wget", "-O", "/tmp/master.zip", "https://github.com/ScarletFloppy/${name}/archive/master.zip" ]
RUN [ "mkdir", "-p", "/bot" ]
RUN [ "unzip", "-d", "/bot", "/tmp/master.zip" ]
RUN [ "rm", "/tmp/master.zip" ]
ENTRYPOINT sh -c "python /bot/${name}-master/bot.py ${token}"
